# Portfolio

client_portfolio/: package-lock.json  package.json  postcss.config.js
client_portfolio/public/: קורות חיים רחל ורטהיימר.docx
client_portfolio/src/: App.js
client_portfolio/src/Components/: AboutMe.jsx  Contact .jsx  HeroSection.jsx  HomePage.jsx  LoadingPage.jsx  Projects .jsx
client_portfolio/src/Service/: api.js
portfolio/: portfolio.sln
portfolio/Portfolio_API/: CachingGitHubService.cs  Dockerfile  Portfolio_API.csproj  Program.cs
portfolio/Portfolio_API/Controllers/: PortfolioController.cs
portfolio/Portfolio_API/Properties/: launchSettings.json
portfolio/portfolio_service/: Extensions.cs  GitHubIntegrationOption.cs  GitHubService.cs  IGitHubService.cs  Portfolio_service.csproj  RepositoryDTO.cs
